# 에러 코드
debug=true
logging.level.kr.co.gdu.cash=trace

# 서버
server.port=8080
server.servlet.context-path=/cash
# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.19.131:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

# jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false